============================================================
TRANSCRIPT TEST REPORT
Generated: 2026-05-03T00:45:46.655Z
============================================================

Total: 12 tests in 1 transcript(s)
  Passed: 9
  Failed: 3
  Expected Failures: 0
  Skipped: 0
  Duration: 36ms

------------------------------------------------------------
Transcript: tests/transcripts/v01-single-room.transcript
  Title: V01 — A Single Room
  Results: 9 passed, 3 failed, 0 expected failures, 0 skipped

  FAILURES:
    Line 57: > examine yourself
      - Output does not contain "ordinary visitor"
      Actual output:
        You can't see any such thing.
        > 

    Line 62: > examine entrance
      - Output does not contain "Willowbrook"
      Actual output:
        You can't see any such thing.
        > 

    Line 69: > put sign in booth
      - Output does not contain "fixed in place"
      Actual output:
        > 

============================================================
3 TEST(S) FAILED
============================================================